.districtName {
    font-size: 24px;
    color: #1a7085;
}

.errorDistrictName {
    font-size: 24px;
    color: #bd1919;
}

.authBtn {
    background-color: #00c3ca;
    border: 3px solid #00c3ca;
    color: #ffffff;
    margin: 4px;
    font-size: 24px;
}

.activeAuthBtn {
    background-color: #ca00a9;
    border: 3px solid #ca00a9;
    font-size: 24px;
    color: #ffffff;
    margin: 4px;
}

.authBtn:active {
    background-color: #ca00a9;
    border: 3px solid #ca00a9;
}